<!DOCTYPE html>
<html>
<head>
    <title>Matthew Wong</title>
    <style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #8600b3;
}
h2 {
    color:white;
}
p {
    color:white;
}
h3 {
    color:white;
}


</style>
</head>
<body style="background-color:#111">
    
    <h1 style="color:purple;margin-left:220px;"> About Matthew Wong </h1>
   
<div class="w3-bar w3-theme">
  <a href="index.html">Home</a>
  <a href="friends.html" class="active">Friends</a>
  <a href="hobbies.html">Hobbies</a>
</div>

    <h2>Friends</h2>
    <p>I have many friends from all walks of life and from many different activies.</p>
    <h3>Baseball</h3>
    <p>I have been playing baseball ever since I was young.  The game of baseball has introduced me to many kids in the Chicago Land area.  I have played for many teams so I am see many familiar faces while playing baseball, at school, and around the city.  I have also made many memories while I have been playing baseball because I have played in many games in my life and have participated in many tournaments which were considered <em>bonding</em> experiences.  </p>
    <img src="baseball.jpg" alt="Steak" style="width:200px;height:150px;">
    
    
    <h2>Chess</h2>
    <p>I have been playing chess ever since I was young.  I have been playing competively for a while now and I have also met many new people from around the city who play chess.  I find it to be a unique experience because you would not think many people play chess but more people play than you would imagine.  I have become friends with kids of all ages around the city who attend different schools.  </p>
    <img src="chess.jpg" alt="Steak" style="width:200px;height:150px;">
    
   
</body>